<!DOCTYPE html>
<html>
<head>
	<title>Operator JS</title>
	</head>
<body>
</body>
	<script type="text/javascript">
		let num1,num2,num3   //variable declaration
		num1 = 100;
		num2 = 20;
		num3 = 30;

		document.write("Adding Result= " + (num1 + num2) + "<br/>");
		document.write("Substration Result= " + (num1 - num2) + "<br/>");
		document.write("Multiplication Result= " + (num1 * num2) + "<br/>");
		document.write("Division Result= " + (num1 / num2) + "<br/>");
		document.write("Modulus Result= " + (num1 % num2) + "<br/>");
		document.write("Increment Result= " + (num1++) + "<br/>");
		document.write("Decrement Result= " + (num2--) + "<br/>");
		//document.write("Increment Result= " + (++num1) + "<br/>");
		//document.write("Decrement Result= " + (--num2) + "<br/>");
		
	</script>
	</html>




	<!-- Arithmethic Operator
		+ adding
		-	substration
		*	multiplication
		/	division
		%	modulus (remainder)
		++ increment
		-- decrement -->